# TODO: should domain match HAPROXY_DOMAIN?
domain=router.local
expand-hosts
servers-file=/router/dnsmasq.servers
addn-hosts=/router/dnsmasq.hosts
user=root
log-queries
log-facility=/var/log/dnsmasq.log
log-async
